API_V1_STR=/api/v1
PG_USER=user
PG_PASS=pass
PG_HOST=host
PG_DB=db
PG_PORT=5432
ACCESS_HOURS=1

KAFKA_HOST=host
KAFKA_PORT=9092
KAFKA_TOPIC=topic
KAFKA_CONSUMER_GROUP_PREFIX=group

BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080"]
SECRET_KEY=key
ACCESS_TOKEN_EXPIRE_MINUTES=30

PROJECT_NAME=name
ENVIRONMENT=development

PGADMIN_EMAIL=user@email.com
PGADMIN_PASSWORD=pass